############################################
# Security Group Rules (반복관련)
############################################
locals {
  security_groups = {
    web = {
        ingress = {
            ssh   = {
                port = 22,              # 포트 값 표현
                cidr = ["0.0.0.0/0"]    # n개 나올수 있는 허가된 IP값 나열(리스트)
            }
            http  = {
                port = 80,
                cidr = ["0.0.0.0/0"]
            }            
        }
    }
    was = {
        ingress = {
            ssh   = {
                port = 22,              # 포트 값 표현
                cidr = ["0.0.0.0/0"]    # n개 나올수 있는 허가된 IP값 나열(리스트)
            }
            # 오직 web -> was로만 접근해야함. 취지 벗어남 (다른 방식으로 구성)
            # tcp  = {
            #     port = 8000,
            #     cidr = ["0.0.0.0/0"]
            # }            
        }
    }
    db  = {
        ingress = {
            ssh   = {
                port = 22,              # 포트 값 표현
                cidr = ["0.0.0.0/0"]    # n개 나올수 있는 허가된 IP값 나열(리스트)
            }
            # 오직 was -> db로만 접근해야함. 취지 벗어남 (다른 방식으로 구성)
            # tcp  = {
            #     port = 3306,
            #     cidr = ["0.0.0.0/0"]
            # }            
        }
    }
  }
}